POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=pgadmin@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_LISTEN_PORT=80

POSTGRES_DB=jiradb

# Config do Jira
ATL_JDBC_USER=jira
ATL_JDBC_PASSWORD=superSenha123
ATL_JDBC_URL=jdbc:postgresql://db:5432/jiradb
ATL_DB_DRIVER=org.postgresql.Driver
ATL_DB_TYPE=postgres72

KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak
